PORT=3001
MONGO_URI=mongodb+srv://minhkhang310304_db_user:khang3103@cluster0.wwepwir.mongodb.net/groupDB?retryWrites=true&w=majority
JWT_SECRET=super_secret_123
CLOUDINARY_CLOUD_NAME=dvmzwv7am
CLOUDINARY_API_KEY=663751839664593
CLOUDINARY_API_SECRET=_Fe1Wo-vZ6c6lZwfK8WjGmJt52k